# todo: docker limits ram for rpi

services:
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: stock_data_pass
      MYSQL_DATABASE: StockDB
      MYSQL_USER: stock_data_user
      MYSQL_PASSWORD: stock_data_pass
    volumes:
      - data:/var/lib/mysql"
    ports:
      - "3306:3306"
    container_name: mariadb
  backend:
    image: api_server
    container_name: backend_api
    ports:
      - "4000:4000"
    volumes:
      - .\docker/api/json:/app/json
  python:
    image: python
    container_name: python
volumes:
  data: